# Starcraft

./: README.md  knowledge.pl
Installer/: StarCraft Connector.aip
doc/sources/: Manual.tex  UnitTypes.tex  actions.tex  conditions.tex  environment.tex  knowledge.tex  percepts.tex  techtypes.tex  upgradetypes.tex
eisbw/: .gitignore  BuildInstructions.txt  pom.xml
eisbw/src/main/java/eisbw/: BwapiAction.java  BwapiEvents.java  BwapiListener.java  BwapiUtility.java  Game.java  KnowledgeExport.java  StarcraftEnvironmentImpl.java  WindowsTools.java
eisbw/src/main/java/eisbw/actions/: ActionProvider.java  Attack.java  AttackMove.java  Build.java  BuildAddon.java  Cancel.java  CancelUnit.java  DebugDraw.java  DebugDrawMap.java  DebugDrawUnit.java  Follow.java  Forfeit.java  Gather.java  Hold.java  Land.java  Lift.java  Load.java  Morph.java  Move.java  Patrol.java  Repair.java  Research.java  SendText.java  SetRallyPoint.java  SetRallyUnit.java  StarcraftAction.java  StarcraftLoadingAction.java  StarcraftMovableAction.java  StarcraftTechAction.java  StartNewManager.java  Stop.java  Train.java  UnloadAll.java  UnloadUnit.java  Use.java  UseOnPosition.java  UseOnTarget.java
eisbw/src/main/java/eisbw/configuration/: BooleanString.java  Configuration.java  ParamEnum.java  RaceString.java
eisbw/src/main/java/eisbw/constants/: Races.java
eisbw/src/main/java/eisbw/debugger/: CheatButtons.java  DebugWindow.java  Draw.java  DrawButtons.java  SpeedSlider.java
eisbw/src/main/java/eisbw/debugger/draw/: CustomDrawMap.java  CustomDrawUnit.java  DrawMapInfo.java  DrawUnitInfo.java  IDraw.java
eisbw/src/main/java/eisbw/percepts/: AttackPercept.java  AttackingPercept.java  BasePercept.java  ChokepointRegionPercept.java  ConstructionSitePercept.java  DefensiveMatrixPercept.java  EnemyNamePercept.java  EnemyPercept.java  EnemyPlayerPercept.java  EnemyRacePercept.java  FramePercept.java  FriendlyPercept.java  MapNamePercept.java  MapPercept.java  MineralFieldPercept.java  NukePercept.java  OldOrderPercept.java  OrderPercept.java  OwnRacePercept.java  Percepts.java  QueueSizePercept.java  RegionPercept.java  ResearchedPercept.java  ResearchingPercept.java  ResourcesPercept.java  SelfPercept.java  StarcraftPercept.java  StatusPercept.java  UnderConstructionPercept.java  UnitLoadedPercept.java  VespeneGeyserPercept.java  WinnerPercept.java
eisbw/src/main/java/eisbw/percepts/perceivers/: BuildingPerceiver.java  ConstructionSitePerceiver.java  GenericUnitPerceiver.java  IPerceiver.java  MapPerceiver.java  Perceiver.java  PerceptFilter.java  UnitPerceiver.java  UnitsPerceiver.java  WorkerPerceiver.java
eisbw/src/main/java/eisbw/translators/: BooleanStringTranslator.java  ParamEnumTranslator.java  RaceStringTranslator.java
eisbw/src/main/java/eisbw/units/: ConditionHandler.java  StarcraftUnit.java  StarcraftUnitFactory.java  Units.java
eisbw/src/test/java/eisbw/: BwapiEventsTest.java  BwapiListenerTest.java  GameTest.java  StarcraftEnvironmentImplTest.java  WindowsToolsTest.java
eisbw/src/test/java/eisbw/actions/: ActionProviderTest.java  AttackMoveTest.java  AttackTest.java  BuildAddonTest.java  BuildTest.java  FollowTest.java  GatherTest.java  LandTest.java  LiftTest.java  LoadTest.java  MorphTest.java  MoveTest.java  PatrolTest.java  ResearchTest.java  SendTextTest.java  SetRallyPointTest.java  SetRallyUnitTest.java  StopTest.java  TrainTest.java  UnloadAllTest.java  UnloadUnitTest.java  UseOnPositionTest.java  UseOnTargetTest.java  UseTest.java
eisbw/src/test/java/eisbw/configuration/: ConfigurationTest.java
eisbw/src/test/java/eisbw/percepts/perceivers/: BuildingPerceiverTest.java  ConstructionSitePercieverTest.java  GenericUnitPerceiverTest.java  MapPerceiverTest.java  PerceptFilterTest.java  UnitsPerceiverTest.java  WorkerPerceiverTest.java
eisbw/src/test/java/eisbw/translators/: BooleanStringTranslatorTest.java  ParamEnumTranslatorTest.java  RaceStringTranslatorTest.java
eisbw/src/test/java/eisbw/units/: ConditionHandlerTest.java  StarcraftUnitFactoryTest.java  StarcraftUnitTest.java  UnitsTest.java
examples/SimpleBotProtoss/: Shared.pl  SimpleAgentProtoss.mas2g  SimpleAgentProtossTest.test2g
examples/SimpleBotProtoss/MapAgent/: MapAgent.mod2g  MapAgentEvent.mod2g  MapAgentInit.mod2g
examples/SimpleBotProtoss/ProtossNexus/: ProtossNexus.mod2g  ProtossNexus.pl  ProtossNexusActions.act2g  ProtossNexusEvent.mod2g  ProtossNexusInit.mod2g
examples/SimpleBotProtoss/ProtossProbe/: ProtossProbe.mod2g  ProtossProbe.pl  ProtossProbeActions.act2g  ProtossProbeEvent.mod2g  ProtossProbeInit.mod2g
examples/SimpleBotTerran/: SimpleAgentTerran.mas2g  SimpleAgentTerranTest.test2g
examples/SimpleBotTerran/MapAgent/: MapAgentEvent.mod2g
examples/SimpleBotTerran/TerranCommandCenter/: TerranCommandCenter.mod2g  TerranCommandCenterEvent.mod2g  TerranCommandCenterInit.mod2g
examples/SimpleBotTerran/TerranSCV/: TerranSCV.mod2g  TerranSCVActions.act2g  TerranSCVEvent.mod2g  TerranSCVInit.mod2g
examples/SimpleBotZerg/: SimpleAgentZerg.mas2g  SimpleAgentZergTest.test2g
examples/SimpleBotZerg/MapAgent/: MapAgent.pl  MapAgentEvent.mod2g  MapAgentInit.mod2g
(+39 files in other folders)
