<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.8" version="14.5.1" Modules="simple" RootPath="." Language="en" Id="{93B47E19-CCFD-41A7-AB62-927DDAD6AF4E}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer installs the necessary files to make use of the StarCraft Environment." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Vincent Koeman &amp; Danny Plenge &amp; Harm Griffioen"/>
    <ROW Property="ARPPRODUCTICON" Value="StarCraft.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="TU Delft"/>
    <ROW Property="ProductCode" Value="1033:{8AC8E884-9599-4D26-9729-85FA9A2F955B} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="StarCraft Connector"/>
    <ROW Property="ProductVersion" Value="3.3.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A3568763-CAA6-42D1-91B7-E58788230BD5}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="MapAgent_1_Dir" Directory_Parent="SimpleBotTerran_Dir" DefaultDir="MapAgent"/>
    <ROW Directory="MapAgent_2_Dir" Directory_Parent="SimpleBotZerg_Dir" DefaultDir="MapAgent"/>
    <ROW Directory="MapAgent_Dir" Directory_Parent="SimpleBotProtoss_Dir" DefaultDir="MapAgent"/>
    <ROW Directory="ProtossNexus_Dir" Directory_Parent="SimpleBotProtoss_Dir" DefaultDir="PROTOS~1|ProtossNexus"/>
    <ROW Directory="ProtossProbe_Dir" Directory_Parent="SimpleBotProtoss_Dir" DefaultDir="PROTOS~2|ProtossProbe"/>
    <ROW Directory="SimpleBotProtoss_Dir" Directory_Parent="SimpleBots_Dir" DefaultDir="SIMPLE~1|SimpleBotProtoss"/>
    <ROW Directory="SimpleBotTerran_Dir" Directory_Parent="SimpleBots_Dir" DefaultDir="SIMPLE~2|SimpleBotTerran"/>
    <ROW Directory="SimpleBotZerg_Dir" Directory_Parent="SimpleBots_Dir" DefaultDir="SIMPLE~3|SimpleBotZerg"/>
    <ROW Directory="SimpleBots_Dir" Directory_Parent="APPDIR" DefaultDir="SIMPLE~1|Simple Bots"/>
    <ROW Directory="System64Folder" Directory_Parent="TARGETDIR" DefaultDir="SYSTEM~2|System64Folder" IsPseudoRoot="1"/>
    <ROW Directory="SystemFolder" Directory_Parent="TARGETDIR" DefaultDir="SYSTEM~1|SystemFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="TerranCommandCenter_Dir" Directory_Parent="SimpleBotTerran_Dir" DefaultDir="TERRAN~1|TerranCommandCenter"/>
    <ROW Directory="TerranSCV_Dir" Directory_Parent="SimpleBotTerran_Dir" DefaultDir="TERRAN~2|TerranSCV"/>
    <ROW Directory="ZergDrone_Dir" Directory_Parent="SimpleBotZerg_Dir" DefaultDir="ZERGDR~1|ZergDrone"/>
    <ROW Directory="ZergHatchery_Dir" Directory_Parent="SimpleBotZerg_Dir" DefaultDir="ZERGHA~1|ZergHatchery"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="MapAgent.mod2g" ComponentId="{26C1EB3E-8D8B-48A3-AD62-6A83561D7C06}" Directory_="MapAgent_Dir" Attributes="0" KeyPath="MapAgent.mod2g" Type="0"/>
    <ROW Component="MapAgent.mod2g_1" ComponentId="{522C78C3-C57F-4EFC-B22E-47247B6B8ECF}" Directory_="MapAgent_1_Dir" Attributes="0" KeyPath="MapAgent.mod2g_1" Type="0"/>
    <ROW Component="MapAgent.mod2g_2" ComponentId="{9ED3338E-1A27-4013-9587-855C8C1E38A1}" Directory_="MapAgent_2_Dir" Attributes="0" KeyPath="MapAgent.mod2g_2" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{ABBCDA07-99ED-4220-90E5-1505D8BE8E1B}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="ProtossNexus.mod2g" ComponentId="{ADBF5850-A817-4E33-8C45-71B1AF230ADE}" Directory_="ProtossNexus_Dir" Attributes="0" KeyPath="ProtossNexus.mod2g" Type="0"/>
    <ROW Component="ProtossProbe.mod2g" ComponentId="{B181D112-6F93-4C54-A5C5-539E8826CC06}" Directory_="ProtossProbe_Dir" Attributes="0" KeyPath="ProtossProbe.mod2g" Type="0"/>
    <ROW Component="Shared.pl" ComponentId="{ACAF5F8D-E64B-4627-8405-8954EB048445}" Directory_="SimpleBotProtoss_Dir" Attributes="0" KeyPath="Shared.pl" Type="0"/>
    <ROW Component="Shared.pl_1" ComponentId="{586A03A8-5002-402D-A6C5-5206CEC1CF1E}" Directory_="SimpleBotTerran_Dir" Attributes="0" KeyPath="Shared.pl_1" Type="0"/>
    <ROW Component="Shared.pl_2" ComponentId="{A5CEBEE5-4C26-4E9A-A2AB-F6EDCFDA4BA3}" Directory_="SimpleBotZerg_Dir" Attributes="0" KeyPath="Shared.pl_2" Type="0"/>
    <ROW Component="TerranCommandCenter.mod2g" ComponentId="{EBC35242-F0C8-4FE6-BB76-34C90F004CFC}" Directory_="TerranCommandCenter_Dir" Attributes="0" KeyPath="TerranCommandCenter.mod2g" Type="0"/>
    <ROW Component="TerranSCV.mod2g" ComponentId="{57395089-899A-4333-A28C-3F5FB4AB92C9}" Directory_="TerranSCV_Dir" Attributes="0" KeyPath="TerranSCV.mod2g" Type="0"/>
    <ROW Component="ZergDrone.mod2g" ComponentId="{6F870B44-57D7-4D94-94E6-3681E85B658D}" Directory_="ZergDrone_Dir" Attributes="0" KeyPath="ZergDrone.mod2g" Type="0"/>
    <ROW Component="ZergHatchery.mod2g" ComponentId="{4DA3E3EB-8CDF-4F6A-810C-804A9AE2636E}" Directory_="ZergHatchery_Dir" Attributes="0" KeyPath="ZergHatchery.mod2g" Type="0"/>
    <ROW Component="clientbridgeamd64.dll" ComponentId="{5754B8DA-981B-4897-939E-61F5E3D68325}" Directory_="SystemFolder" Attributes="256" KeyPath="clientbridgeamd64.dll"/>
    <ROW Component="clientbridgeamd64.dll_1" ComponentId="{E9955C63-F1AE-4C91-8916-48E14708DD64}" Directory_="System64Folder" Attributes="256" KeyPath="clientbridgeamd64.dll_1"/>
    <ROW Component="clientbridgex86.dll" ComponentId="{07B06C9A-7BD7-4899-B3AD-B1B225F9AA9B}" Directory_="SystemFolder" Attributes="0" KeyPath="clientbridgex86.dll"/>
    <ROW Component="clientbridgex86.dll_1" ComponentId="{067DA529-90E9-41B5-8378-BEB4198FB131}" Directory_="System64Folder" Attributes="0" KeyPath="clientbridgex86.dll_1"/>
    <ROW Component="gmpvc90mt.dll" ComponentId="{2A9B8F85-F1BA-421D-AB27-F82E9E3ACB79}" Directory_="SystemFolder" Attributes="256" KeyPath="gmpvc90mt.dll"/>
    <ROW Component="gmpvc90mt.dll_1" ComponentId="{8E0A1157-D009-4D4D-AE65-1775CE169598}" Directory_="System64Folder" Attributes="256" KeyPath="gmpvc90mt.dll_1"/>
    <ROW Component="gmpvc90mtgd.dll" ComponentId="{29DE129F-5AB0-4013-8C1A-24CAF047EE18}" Directory_="SystemFolder" Attributes="256" KeyPath="gmpvc90mtgd.dll"/>
    <ROW Component="gmpvc90mtgd.dll_1" ComponentId="{8A131A62-DB6A-4A1A-A92A-E1205E446AE7}" Directory_="System64Folder" Attributes="256" KeyPath="gmpvc90mtgd.dll_1"/>
    <ROW Component="knowledge.pl" ComponentId="{127FFC2F-C35E-4352-9300-CDC313B2CDAA}" Directory_="APPDIR" Attributes="0" KeyPath="knowledge.pl" Type="0"/>
    <ROW Component="mpfrvc90mt.dll" ComponentId="{9661D794-2263-446A-829E-F03C86CEDF9E}" Directory_="SystemFolder" Attributes="256" KeyPath="mpfrvc90mt.dll"/>
    <ROW Component="mpfrvc90mt.dll_1" ComponentId="{3CF9BF88-CFEE-4A64-B8A5-9FF87766991E}" Directory_="System64Folder" Attributes="256" KeyPath="mpfrvc90mt.dll_1"/>
    <ROW Component="mpfrvc90mtgd.dll" ComponentId="{2DD469D6-9084-4CD7-A9BC-C7F0EDDA70CF}" Directory_="SystemFolder" Attributes="256" KeyPath="mpfrvc90mtgd.dll"/>
    <ROW Component="mpfrvc90mtgd.dll_1" ComponentId="{091890FD-357F-4C9E-970C-C16FAE6C1157}" Directory_="System64Folder" Attributes="256" KeyPath="mpfrvc90mtgd.dll_1"/>
    <ROW Component="msvcp90.dll" ComponentId="{6EDBF385-B5AC-48C9-94BB-61C8F99E2732}" Directory_="SystemFolder" Attributes="256" KeyPath="msvcp90.dll"/>
    <ROW Component="msvcp90.dll_1" ComponentId="{2C1372D6-64FF-4553-ADCA-5F8B2694C2AD}" Directory_="System64Folder" Attributes="256" KeyPath="msvcp90.dll_1"/>
    <ROW Component="msvcr90.dll" ComponentId="{E4721FA2-7A26-435B-B537-B82554F70251}" Directory_="SystemFolder" Attributes="256" KeyPath="msvcr90.dll"/>
    <ROW Component="msvcr90.dll_1" ComponentId="{9B4D5010-2EF2-4635-840B-55FAFDCD73B7}" Directory_="System64Folder" Attributes="256" KeyPath="msvcr90.dll_1"/>
    <ROW Component="msvcr90d.dll" ComponentId="{0F64A7E2-EA0E-4C0D-82BE-C95E51E709CF}" Directory_="SystemFolder" Attributes="256" KeyPath="msvcr90d.dll"/>
    <ROW Component="msvcr90d.dll_1" ComponentId="{7C46B052-8074-45A4-87C6-2CEE534875EE}" Directory_="System64Folder" Attributes="256" KeyPath="msvcr90d.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="MapAgent.mod2g MapAgent.mod2g_1 MapAgent.mod2g_2 ProductInformation ProtossNexus.mod2g ProtossProbe.mod2g Shared.pl Shared.pl_1 Shared.pl_2 TerranCommandCenter.mod2g TerranSCV.mod2g ZergDrone.mod2g ZergHatchery.mod2g clientbridgeamd64.dll clientbridgeamd64.dll_1 clientbridgex86.dll clientbridgex86.dll_1 gmpvc90mt.dll gmpvc90mt.dll_1 gmpvc90mtgd.dll gmpvc90mtgd.dll_1 knowledge.pl mpfrvc90mt.dll mpfrvc90mt.dll_1 mpfrvc90mtgd.dll mpfrvc90mtgd.dll_1 msvcp90.dll msvcp90.dll_1 msvcr90.dll msvcr90.dll_1 msvcr90d.dll msvcr90d.dll_1"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="MapAgent.mod2g" Component_="MapAgent.mod2g" FileName="MAPAGE~1.MOD|MapAgent.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotProtoss\MapAgent\MapAgent.mod2g" SelfReg="false" NextFile="MapAgent.pl"/>
    <ROW File="MapAgent.mod2g_1" Component_="MapAgent.mod2g_1" FileName="MAPAGE~1.MOD|MapAgent.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotTerran\MapAgent\MapAgent.mod2g" SelfReg="false" NextFile="MapAgent.pl_1"/>
    <ROW File="MapAgent.mod2g_2" Component_="MapAgent.mod2g_2" FileName="MAPAGE~1.MOD|MapAgent.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotZerg\MapAgent\MapAgent.mod2g" SelfReg="false" NextFile="MapAgent.pl_2"/>
    <ROW File="MapAgent.pl" Component_="MapAgent.mod2g" FileName="MapAgent.pl" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotProtoss\MapAgent\MapAgent.pl" SelfReg="false" NextFile="MapAgentEvent.mod2g"/>
    <ROW File="MapAgent.pl_1" Component_="MapAgent.mod2g_1" FileName="MapAgent.pl" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotTerran\MapAgent\MapAgent.pl" SelfReg="false" NextFile="MapAgentEvent.mod2g_1"/>
    <ROW File="MapAgent.pl_2" Component_="MapAgent.mod2g_2" FileName="MapAgent.pl" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotZerg\MapAgent\MapAgent.pl" SelfReg="false" NextFile="MapAgentEvent.mod2g_2"/>
    <ROW File="MapAgentEvent.mod2g" Component_="MapAgent.mod2g" FileName="MAPAGE~2.MOD|MapAgentEvent.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotProtoss\MapAgent\MapAgentEvent.mod2g" SelfReg="false" NextFile="MapAgentInit.mod2g"/>
    <ROW File="MapAgentEvent.mod2g_1" Component_="MapAgent.mod2g_1" FileName="MAPAGE~2.MOD|MapAgentEvent.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotTerran\MapAgent\MapAgentEvent.mod2g" SelfReg="false" NextFile="MapAgentInit.mod2g_1"/>
    <ROW File="MapAgentEvent.mod2g_2" Component_="MapAgent.mod2g_2" FileName="MAPAGE~2.MOD|MapAgentEvent.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotZerg\MapAgent\MapAgentEvent.mod2g" SelfReg="false" NextFile="MapAgentInit.mod2g_2"/>
    <ROW File="MapAgentInit.mod2g" Component_="MapAgent.mod2g" FileName="MAPAGE~3.MOD|MapAgentInit.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotProtoss\MapAgent\MapAgentInit.mod2g" SelfReg="false" NextFile="ProtossNexus.mod2g"/>
    <ROW File="MapAgentInit.mod2g_1" Component_="MapAgent.mod2g_1" FileName="MAPAGE~3.MOD|MapAgentInit.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotTerran\MapAgent\MapAgentInit.mod2g" SelfReg="false" NextFile="Shared.pl_1"/>
    <ROW File="MapAgentInit.mod2g_2" Component_="MapAgent.mod2g_2" FileName="MAPAGE~3.MOD|MapAgentInit.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotZerg\MapAgent\MapAgentInit.mod2g" SelfReg="false" NextFile="Shared.pl_2"/>
    <ROW File="ProtossNexus.mod2g" Component_="ProtossNexus.mod2g" FileName="PROTOS~1.MOD|ProtossNexus.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotProtoss\ProtossNexus\ProtossNexus.mod2g" SelfReg="false" NextFile="ProtossNexus.pl"/>
    <ROW File="ProtossNexus.pl" Component_="ProtossNexus.mod2g" FileName="PROTOS~1.PL|ProtossNexus.pl" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotProtoss\ProtossNexus\ProtossNexus.pl" SelfReg="false" NextFile="ProtossNexusActions.act2g"/>
    <ROW File="ProtossNexusActions.act2g" Component_="ProtossNexus.mod2g" FileName="PROTOS~1.ACT|ProtossNexusActions.act2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotProtoss\ProtossNexus\ProtossNexusActions.act2g" SelfReg="false" NextFile="ProtossNexusEvent.mod2g"/>
    <ROW File="ProtossNexusEvent.mod2g" Component_="ProtossNexus.mod2g" FileName="PROTOS~2.MOD|ProtossNexusEvent.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotProtoss\ProtossNexus\ProtossNexusEvent.mod2g" SelfReg="false" NextFile="ProtossNexusInit.mod2g"/>
    <ROW File="ProtossNexusInit.mod2g" Component_="ProtossNexus.mod2g" FileName="PROTOS~3.MOD|ProtossNexusInit.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotProtoss\ProtossNexus\ProtossNexusInit.mod2g" SelfReg="false" NextFile="ProtossProbe.mod2g"/>
    <ROW File="ProtossProbe.mod2g" Component_="ProtossProbe.mod2g" FileName="PROTOS~1.MOD|ProtossProbe.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotProtoss\ProtossProbe\ProtossProbe.mod2g" SelfReg="false" NextFile="ProtossProbe.pl"/>
    <ROW File="ProtossProbe.pl" Component_="ProtossProbe.mod2g" FileName="PROTOS~1.PL|ProtossProbe.pl" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotProtoss\ProtossProbe\ProtossProbe.pl" SelfReg="false" NextFile="ProtossProbeActions.act2g"/>
    <ROW File="ProtossProbeActions.act2g" Component_="ProtossProbe.mod2g" FileName="PROTOS~1.ACT|ProtossProbeActions.act2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotProtoss\ProtossProbe\ProtossProbeActions.act2g" SelfReg="false" NextFile="ProtossProbeEvent.mod2g"/>
    <ROW File="ProtossProbeEvent.mod2g" Component_="ProtossProbe.mod2g" FileName="PROTOS~2.MOD|ProtossProbeEvent.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotProtoss\ProtossProbe\ProtossProbeEvent.mod2g" SelfReg="false" NextFile="ProtossProbeInit.mod2g"/>
    <ROW File="ProtossProbeInit.mod2g" Component_="ProtossProbe.mod2g" FileName="PROTOS~3.MOD|ProtossProbeInit.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotProtoss\ProtossProbe\ProtossProbeInit.mod2g" SelfReg="false" NextFile="Shared.pl"/>
    <ROW File="Shared.pl" Component_="Shared.pl" FileName="Shared.pl" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotProtoss\Shared.pl" SelfReg="false" NextFile="SimpleAgentProtoss.mas2g"/>
    <ROW File="Shared.pl_1" Component_="Shared.pl_1" FileName="Shared.pl" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotTerran\Shared.pl" SelfReg="false" NextFile="SimpleAgentTerran.mas2g"/>
    <ROW File="Shared.pl_2" Component_="Shared.pl_2" FileName="Shared.pl" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotZerg\Shared.pl" SelfReg="false" NextFile="SimpleAgentZerg.mas2g"/>
    <ROW File="SimpleAgentProtoss.mas2g" Component_="Shared.pl" FileName="SIMPLE~1.MAS|SimpleAgentProtoss.mas2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotProtoss\SimpleAgentProtoss.mas2g" SelfReg="false" NextFile="SimpleAgentProtossTest.test2g"/>
    <ROW File="SimpleAgentProtossTest.test2g" Component_="Shared.pl" FileName="SIMPLE~1.TES|SimpleAgentProtossTest.test2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotProtoss\SimpleAgentProtossTest.test2g" SelfReg="false" NextFile="MapAgent.mod2g_1"/>
    <ROW File="SimpleAgentTerran.mas2g" Component_="Shared.pl_1" FileName="SIMPLE~1.MAS|SimpleAgentTerran.mas2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotTerran\SimpleAgentTerran.mas2g" SelfReg="false" NextFile="SimpleAgentTerranTest.test2g"/>
    <ROW File="SimpleAgentTerranTest.test2g" Component_="Shared.pl_1" FileName="SIMPLE~1.TES|SimpleAgentTerranTest.test2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotTerran\SimpleAgentTerranTest.test2g" SelfReg="false" NextFile="TerranCommandCenter.mod2g"/>
    <ROW File="SimpleAgentZerg.mas2g" Component_="Shared.pl_2" FileName="SIMPLE~1.MAS|SimpleAgentZerg.mas2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotZerg\SimpleAgentZerg.mas2g" SelfReg="false" NextFile="SimpleAgentZergTest.test2g"/>
    <ROW File="SimpleAgentZergTest.test2g" Component_="Shared.pl_2" FileName="SIMPLE~1.TES|SimpleAgentZergTest.test2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotZerg\SimpleAgentZergTest.test2g" SelfReg="false" NextFile="ZergDrone.mod2g"/>
    <ROW File="StarCraft.Environment.Manual.pdf" Component_="knowledge.pl" FileName="STARCR~1.PDF|StarCraft.Environment.Manual.pdf" Attributes="0" SourcePath="..\..\Source Installer\Application folder\StarCraft.Environment.Manual.pdf" SelfReg="false" NextFile="MapAgent.mod2g"/>
    <ROW File="StarCraft.Environment.jar" Component_="knowledge.pl" FileName="STARCR~1.JAR|StarCraft.Environment.jar" Attributes="0" SourcePath="..\..\Source Installer\Application folder\StarCraft.Environment.jar" SelfReg="false" NextFile="StarCraft.Environment.Manual.pdf"/>
    <ROW File="TerranCommandCenter.mod2g" Component_="TerranCommandCenter.mod2g" FileName="TERRAN~1.MOD|TerranCommandCenter.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotTerran\TerranCommandCenter\TerranCommandCenter.mod2g" SelfReg="false" NextFile="TerranCommandCenter.pl"/>
    <ROW File="TerranCommandCenter.pl" Component_="TerranCommandCenter.mod2g" FileName="TERRAN~1.PL|TerranCommandCenter.pl" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotTerran\TerranCommandCenter\TerranCommandCenter.pl" SelfReg="false" NextFile="TerranCommandCenterActions.act2g"/>
    <ROW File="TerranCommandCenterActions.act2g" Component_="TerranCommandCenter.mod2g" FileName="TERRAN~1.ACT|TerranCommandCenterActions.act2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotTerran\TerranCommandCenter\TerranCommandCenterActions.act2g" SelfReg="false" NextFile="TerranCommandCenterEvent.mod2g"/>
    <ROW File="TerranCommandCenterEvent.mod2g" Component_="TerranCommandCenter.mod2g" FileName="TERRAN~2.MOD|TerranCommandCenterEvent.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotTerran\TerranCommandCenter\TerranCommandCenterEvent.mod2g" SelfReg="false" NextFile="TerranCommandCenterInit.mod2g"/>
    <ROW File="TerranCommandCenterInit.mod2g" Component_="TerranCommandCenter.mod2g" FileName="TERRAN~3.MOD|TerranCommandCenterInit.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotTerran\TerranCommandCenter\TerranCommandCenterInit.mod2g" SelfReg="false" NextFile="TerranSCV.mod2g"/>
    <ROW File="TerranSCV.mod2g" Component_="TerranSCV.mod2g" FileName="TERRAN~1.MOD|TerranSCV.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotTerran\TerranSCV\TerranSCV.mod2g" SelfReg="false" NextFile="TerranSCV.pl"/>
    <ROW File="TerranSCV.pl" Component_="TerranSCV.mod2g" FileName="TERRAN~1.PL|TerranSCV.pl" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotTerran\TerranSCV\TerranSCV.pl" SelfReg="false" NextFile="TerranSCVActions.act2g"/>
    <ROW File="TerranSCVActions.act2g" Component_="TerranSCV.mod2g" FileName="TERRAN~1.ACT|TerranSCVActions.act2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotTerran\TerranSCV\TerranSCVActions.act2g" SelfReg="false" NextFile="TerranSCVEvent.mod2g"/>
    <ROW File="TerranSCVEvent.mod2g" Component_="TerranSCV.mod2g" FileName="TERRAN~2.MOD|TerranSCVEvent.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotTerran\TerranSCV\TerranSCVEvent.mod2g" SelfReg="false" NextFile="TerranSCVInit.mod2g"/>
    <ROW File="TerranSCVInit.mod2g" Component_="TerranSCV.mod2g" FileName="TERRAN~3.MOD|TerranSCVInit.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotTerran\TerranSCV\TerranSCVInit.mod2g" SelfReg="false" NextFile="MapAgent.mod2g_2"/>
    <ROW File="ZergDrone.mod2g" Component_="ZergDrone.mod2g" FileName="ZERGDR~1.MOD|ZergDrone.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotZerg\ZergDrone\ZergDrone.mod2g" SelfReg="false" NextFile="ZergDrone.pl"/>
    <ROW File="ZergDrone.pl" Component_="ZergDrone.mod2g" FileName="ZERGDR~1.PL|ZergDrone.pl" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotZerg\ZergDrone\ZergDrone.pl" SelfReg="false" NextFile="ZergDroneActions.act2g"/>
    <ROW File="ZergDroneActions.act2g" Component_="ZergDrone.mod2g" FileName="ZERGDR~1.ACT|ZergDroneActions.act2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotZerg\ZergDrone\ZergDroneActions.act2g" SelfReg="false" NextFile="ZergDroneEvent.mod2g"/>
    <ROW File="ZergDroneEvent.mod2g" Component_="ZergDrone.mod2g" FileName="ZERGDR~2.MOD|ZergDroneEvent.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotZerg\ZergDrone\ZergDroneEvent.mod2g" SelfReg="false" NextFile="ZergDroneInit.mod2g"/>
    <ROW File="ZergDroneInit.mod2g" Component_="ZergDrone.mod2g" FileName="ZERGDR~3.MOD|ZergDroneInit.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotZerg\ZergDrone\ZergDroneInit.mod2g" SelfReg="false" NextFile="ZergHatchery.mod2g"/>
    <ROW File="ZergHatchery.mod2g" Component_="ZergHatchery.mod2g" FileName="ZERGHA~1.MOD|ZergHatchery.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotZerg\ZergHatchery\ZergHatchery.mod2g" SelfReg="false" NextFile="ZergHatchery.pl"/>
    <ROW File="ZergHatchery.pl" Component_="ZergHatchery.mod2g" FileName="ZERGHA~1.PL|ZergHatchery.pl" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotZerg\ZergHatchery\ZergHatchery.pl" SelfReg="false" NextFile="ZergHatcheryActions.act2g"/>
    <ROW File="ZergHatcheryActions.act2g" Component_="ZergHatchery.mod2g" FileName="ZERGHA~1.ACT|ZergHatcheryActions.act2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotZerg\ZergHatchery\ZergHatcheryActions.act2g" SelfReg="false" NextFile="ZergHatcheryEvent.mod2g"/>
    <ROW File="ZergHatcheryEvent.mod2g" Component_="ZergHatchery.mod2g" FileName="ZERGHA~2.MOD|ZergHatcheryEvent.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotZerg\ZergHatchery\ZergHatcheryEvent.mod2g" SelfReg="false" NextFile="ZergHatcheryInit.mod2g"/>
    <ROW File="ZergHatcheryInit.mod2g" Component_="ZergHatchery.mod2g" FileName="ZERGHA~3.MOD|ZergHatcheryInit.mod2g" Attributes="0" SourcePath="..\..\Source Installer\Application folder\Simple Bots\SimpleBotZerg\ZergHatchery\ZergHatcheryInit.mod2g" SelfReg="false" NextFile="clientbridgeamd64.dll"/>
    <ROW File="clientbridgeamd64.dll" Component_="clientbridgeamd64.dll" FileName="CLIENT~1.DLL|client-bridge-amd64.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\client-bridge-amd64.dll" SelfReg="false" NextFile="clientbridgex86.dll"/>
    <ROW File="clientbridgeamd64.dll_1" Component_="clientbridgeamd64.dll_1" FileName="CLIENT~1.DLL|client-bridge-amd64.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\client-bridge-amd64.dll" SelfReg="false" NextFile="clientbridgex86.dll_1"/>
    <ROW File="clientbridgex86.dll" Component_="clientbridgex86.dll" FileName="CLIENT~2.DLL|client-bridge-x86.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\client-bridge-x86.dll" SelfReg="false" NextFile="gmpvc90mt.dll"/>
    <ROW File="clientbridgex86.dll_1" Component_="clientbridgex86.dll_1" FileName="CLIENT~2.DLL|client-bridge-x86.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\client-bridge-x86.dll" SelfReg="false" NextFile="gmpvc90mt.dll_1"/>
    <ROW File="gmpvc90mt.dll" Component_="gmpvc90mt.dll" FileName="GMP-VC~1.DLL|gmp-vc90-mt.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\gmp-vc90-mt.dll" SelfReg="false" NextFile="gmpvc90mtgd.dll"/>
    <ROW File="gmpvc90mt.dll_1" Component_="gmpvc90mt.dll_1" FileName="GMP-VC~1.DLL|gmp-vc90-mt.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\gmp-vc90-mt.dll" SelfReg="false" NextFile="gmpvc90mtgd.dll_1"/>
    <ROW File="gmpvc90mtgd.dll" Component_="gmpvc90mtgd.dll" FileName="GMP-VC~2.DLL|gmp-vc90-mt-gd.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\gmp-vc90-mt-gd.dll" SelfReg="false" NextFile="mpfrvc90mt.dll"/>
    <ROW File="gmpvc90mtgd.dll_1" Component_="gmpvc90mtgd.dll_1" FileName="GMP-VC~2.DLL|gmp-vc90-mt-gd.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\gmp-vc90-mt-gd.dll" SelfReg="false" NextFile="mpfrvc90mt.dll_1"/>
    <ROW File="knowledge.pl" Component_="knowledge.pl" FileName="KNOWLE~1.PL|knowledge.pl" Attributes="0" SourcePath="..\..\Source Installer\Application folder\knowledge.pl" SelfReg="false" NextFile="StarCraft.Environment.jar"/>
    <ROW File="mpfrvc90mt.dll" Component_="mpfrvc90mt.dll" FileName="MPFR-V~1.DLL|mpfr-vc90-mt.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\mpfr-vc90-mt.dll" SelfReg="false" NextFile="mpfrvc90mtgd.dll"/>
    <ROW File="mpfrvc90mt.dll_1" Component_="mpfrvc90mt.dll_1" FileName="MPFR-V~1.DLL|mpfr-vc90-mt.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\mpfr-vc90-mt.dll" SelfReg="false" NextFile="mpfrvc90mtgd.dll_1"/>
    <ROW File="mpfrvc90mtgd.dll" Component_="mpfrvc90mtgd.dll" FileName="MPFR-V~2.DLL|mpfr-vc90-mt-gd.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\mpfr-vc90-mt-gd.dll" SelfReg="false" NextFile="msvcp90.dll"/>
    <ROW File="mpfrvc90mtgd.dll_1" Component_="mpfrvc90mtgd.dll_1" FileName="MPFR-V~2.DLL|mpfr-vc90-mt-gd.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\mpfr-vc90-mt-gd.dll" SelfReg="false" NextFile="msvcp90.dll_1"/>
    <ROW File="msvcp90.dll" Component_="msvcp90.dll" FileName="msvcp90.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\msvcp90.dll" SelfReg="false" NextFile="msvcr90.dll"/>
    <ROW File="msvcp90.dll_1" Component_="msvcp90.dll_1" FileName="msvcp90.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\msvcp90.dll" SelfReg="false" NextFile="msvcr90.dll_1"/>
    <ROW File="msvcr90.dll" Component_="msvcr90.dll" FileName="msvcr90.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\msvcr90.dll" SelfReg="false" NextFile="msvcr90d.dll"/>
    <ROW File="msvcr90.dll_1" Component_="msvcr90.dll_1" FileName="msvcr90.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\msvcr90.dll" SelfReg="false" NextFile="msvcr90d.dll_1"/>
    <ROW File="msvcr90d.dll" Component_="msvcr90d.dll" FileName="msvcr90d.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\msvcr90d.dll" SelfReg="false" NextFile="clientbridgeamd64.dll_1"/>
    <ROW File="msvcr90d.dll_1" Component_="msvcr90d.dll_1" FileName="msvcr90d.dll" Attributes="0" SourcePath="..\..\Source Installer\Windows\System\msvcr90d.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="StarCraft Connector Installer" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="StarCraft.exe" SourcePath="..\..\..\..\..\..\..\Starcraft\StarCraft.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
